{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2020"],
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
